<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;???&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;While True:&#34;,&#34;Haal de films op van de filmaanbieder&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Filmaanbieder keuze&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;While True:&#34;,&#34;Haal de filminformatie uit de api-key op en laat die zien&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Filmkeuze van aanbieder&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;Bevestiging van filmkeuze&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Input naam + mailadres&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<while text="&#34;While True:&#34;,&#34;Ga door naar code generering&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;While input == &#34;&#34; &#34;&#34;:&#34;,&#34;Input naam + mailadres&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;Genereer unieke nummerieke code&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Sla naam, mailadres, film, code op in csv-bestand van de aanbieder van de film&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Print naam, mailadres, film, code&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Beeïndig proces&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Ga terug naar filmkeuze van aanbieder&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>