<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;AFNEMER&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Filmaanbieders&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;D. Mobach(filmaanbieder)&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Filmkeuze van aanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Film 1&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Laat informatie van de film zien&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Keuze voor de film&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Voer naam en mailadres in&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<while text="&#34;While True:&#34;,&#34;Print kaartje met naam, mailadres, film, code&#34;" comment="" color="ffffff">
									<qWhile>
										<instruction text="&#34;While input == &#34;&#34; &#34;&#34;:&#34;,&#34;Voer naam en mailadres in&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qWhile>
								</while>
								<instruction text="&#34;Proces beeïndigen&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Ga terug naar filmkeuze van aanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Kies andere film&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;Film 2&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Laat informatie van de film zien&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Keuze voor de film&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Voer naam en mailadres in&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<while text="&#34;While True:&#34;,&#34;Print kaartje met naam, mailadres, film, code&#34;" comment="" color="ffffff">
									<qWhile>
										<instruction text="&#34;While input == &#34;&#34; &#34;&#34;:&#34;,&#34;Voer naam en mailadres in&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qWhile>
								</while>
								<instruction text="&#34;Proces beeïndigen&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Ga terug naar filmkeuze van aanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Kies andere film&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Kies andere filmaanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;R. Westerhoff(filmaanbieder)&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Filmkeuze van aanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Film 1&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Laat informatie van de film zien&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Keuze voor de film&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Voer naam en mailadres in&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<while text="&#34;While True:&#34;,&#34;Print kaartje met naam, mailadres, film, code&#34;" comment="" color="ffffff">
									<qWhile>
										<instruction text="&#34;While input == &#34;&#34; &#34;&#34;:&#34;,&#34;Voer naam en mailadres in&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qWhile>
								</while>
								<instruction text="&#34;Proces beeïndigen&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Ga terug naar filmkeuze van aanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Kies andere film&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;Film 2&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Laat informatie van de film zien&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Keuze voor de film&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Voer naam en mailadres in&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<while text="&#34;While True:&#34;,&#34;Print kaartje met naam, mailadres, film, code&#34;" comment="" color="ffffff">
									<qWhile>
										<instruction text="&#34;While input == &#34;&#34; &#34;&#34;:&#34;,&#34;Voer naam en mailadres in&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qWhile>
								</while>
								<instruction text="&#34;Proces beeïndigen&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Ga terug naar filmkeuze van aanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Kies andere film&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Kies andere filmaanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;J. van Hattem(filmaanbieder)&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Filmkeuze van aanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Film 1&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Laat informatie van de film zien&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Keuze voor de film&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Voer naam en mailadres in&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<while text="&#34;While True:&#34;,&#34;Print kaartje met naam, mailadres, film, code&#34;" comment="" color="ffffff">
									<qWhile>
										<instruction text="&#34;While input == &#34;&#34; &#34;&#34;:&#34;,&#34;Voer naam en mailadres in&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qWhile>
								</while>
								<instruction text="&#34;Proces beeïndigen&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Ga terug naar filmkeuze van aanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Kies andere film&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;Film 2&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Laat informatie van de film zien&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Keuze voor de film&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Voer naam en mailadres in&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<while text="&#34;While True:&#34;,&#34;Print kaartje met naam, mailadres, film, code&#34;" comment="" color="ffffff">
									<qWhile>
										<instruction text="&#34;While input == &#34;&#34; &#34;&#34;:&#34;,&#34;Voer naam en mailadres in&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qWhile>
								</while>
								<instruction text="&#34;Proces beeïndigen&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Ga terug naar filmkeuze van aanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Kies andere film&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Kies andere filmaanbieder&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>